<html>

<head>
    <style>
        h1 {
            color: aqua
        }

        p {
            color: skyblue;
            font-size: big;
            font-style: italic;
        }

        img {
            width: 200;
            height: 200;
        }

        body {
            background-image: url("spring-books-.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        figure {
            margin: 50px 10px;
            display: inline-block;
            color:azure;
        }
        figcaption{
            background-color:grey;
            color:pink;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Inspirational Books</h1>
    <p><strong>"Motivational book can be best friends in your life"</strong></p>
    <figure>
        <a href="https://www.amazon.in/Alchemist-Paulo-Coelho/dp/8172234988" target="_blank">
            <img src="The-Alchemist-2.webp"></a>
        <figcaption>Price:100Rs.</figcaption>
    </figure>
    <figure>

        <img src="The-Gifts-of-Imperfection.jpg">
        <figcaption>Price:200Rs.</figcaption>
    </figure>
    <figure>
        <img src="images.jpg">
        <figcaption>Price:150Rs.</figcaption>
    </figure>
    <figure>
        <img src="life is a trip.jpg">
        <figcaption>Price:100Rs.</figcaption>
    </figure>


</body>

</html>